{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "LATTConnectionString": "Server=localhost\\SQLEXPRESS;Database=LATTDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
